{
  "name": "@nuxtjs/sitemap-client",
  "private": true,
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.4",
    "@nuxt/devtools-kit": "^1.6.0",
    "@nuxt/devtools-ui-kit": "^1.6.0",
    "@nuxt/kit": "^3.13.2",
    "floating-vue": "5.2.2",
    "nuxt": "^3.13.2",
    "shiki": "^1.22.2",
    "vue": "3.5.6",
    "vue-router": "^4.4.5"
  }
}
