{
  "name": "nuxt-simple-sitemap",
  "type": "module",
  "version": "2.1.0",
  "packageManager": "pnpm@7.27.0",
  "description": "The simplest way to add XML Sitemaps to your Nuxt 3 site.",
  "license": "MIT",
  "funding": "https://github.com/sponsors/harlan-zw",
  "homepage": "https://github.com/harlan-zw/nuxt-simple-sitemap#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harlan-zw/nuxt-simple-sitemap.git"
  },
  "bugs": {
    "url": "https://github.com/harlan-zw/nuxt-simple-sitemap/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "require": "./dist/module.cjs",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint \"**/*.{ts,vue,json,yml}\" --fix",
    "build": "nuxi prepare .playground && nuxt-module-build",
    "dev": "nuxi dev .playground",
    "dev:build": "nuxi build .playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare .playground",
    "release": "bumpp package.json --commit --push --tag",
    "test": "vitest generate"
  },
  "dependencies": {
    "@nuxt/kit": "3.3.1",
    "chalk": "^5.2.0",
    "defu": "^6.1.2",
    "escape-string-regexp": "^5.0.0",
    "knitwork": "^1.0.0",
    "pathe": "^1.1.0",
    "radix3": "^1.0.0",
    "ufo": "^1.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.36.0",
    "@nuxt/kit": "^3.3.1",
    "@nuxt/module-builder": "^0.2.1",
    "@nuxt/test-utils": "3.3.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "bumpp": "^9.0.0",
    "eslint": "8.36.0",
    "execa": "^7.1.1",
    "nuxt": "^3.3.1",
    "nuxt-simple-robots": "^2.0.1",
    "vitest": "^0.29.3"
  }
}
