{
  "name": "nuxtjs-sitemap-i18n-example",
  "type": "module",
  "private": true,
  "dependencies": {
    "@nuxtjs/i18n": "^10.5.0",
    "@nuxtjs/sitemap": "latest",
    "nuxt": "^4.5.1",
    "vue": "^3.5.40"
  }
}
